VITE_SUPABASE_PROJECT_ID="duxzlhctpddkcwtbmwum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eHpsaGN0cGRka2N3dGJtd3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODgwOTUsImV4cCI6MjA3NzU2NDA5NX0.paZZxjJWTpWh2RabUF0PVNcAyDJzb3ia2WDAiXu87yY"
VITE_SUPABASE_URL="https://duxzlhctpddkcwtbmwum.supabase.co"
